<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

   
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style:none}
        .clearfix:after{content:"";display:block;clear:both}

        /* a태그와 함께 사용하는 선택자 */
        a:link{color:#333;text-decoration:none}
        a:visited{color:#333}
        a:hover{color:#333}

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */
        .headerWrap{
            width: 1440px;
            margin: 0 auto;
            /* background-color: skyblue; */
        }

        .headerWrap>h1{
            width: 168px;
            line-height: 60px;
            float:left;
        }

        .navbar{
            width: 540px;
            float:right;
        }

        .navbar>ul>li{
            float:left;
            width: 25%;

        }

        .navbar>ul>li>a{
            display:block;
            line-height:60px;
            text-align:center;
            font-size:15px
        }

        /* visual */
        .visualWrap{
            height: 643px;
            background-image: url(images/210616_bg.jpg);
        }

        .visualWrap>.visual{
            width: 1440px;
            height: 643px;
            margin: 0 auto;
            padding-top:230px;
        }

        .visual>h2{
            font-size: 50px;
            color:white;

        }

        /* section 1st */
        .sec_1st{
            width: 1440px;
            margin: 0 auto;
            /* background-color: skyblue; */
            padding:120px 0 0 0;
            margin-bottom: 60px;
        }

        .sec_1st>h2{
            margin: 0 auto;
            text-align:center;
            font-size:40px;
            line-height:45px;
            margin-bottom: 80px;
        }

        .sec_1st>.content{}

        /* contents가 3개인 경우 */
        /* .sec_1st>.content>div{
            float:left;
            width: 454.666px;
            background-color: pink;
            margin-right: 38px;
        }
        .sec_1st>.content>div:last-child{margin-right: 0;} */

        .sec_1st>.content>div{float: left;width:701px;
            /* background-color: pink; */
        }
        .sec_1st>.content>div:last-child{margin-left: 38px;}

        .sec_1st .conItem>div{float:left}
        .sec_1st .conItem>div.img{
            background-color: #f6f6f6;
            border-radius:81px;
            margin-right: 30px;

        }
        .sec_1st .conItem>div.img>img{display:block;}

        .sec_1st .conLeft>div.textWrap>h3{
            font-size:22px;
            margin-bottom: 10px;
        }
        .sec_1st .conItem>div.textWrap>p{
            font-size:18px;
            color:#7c7c7c;
            
        }

        .sec_1st .conItem>div.textWrap{
            padding-top: 30px;
        }

    </style>
</head>
<body>

    <header class="headerWrap clearfix">
        <h1>
            <!-- 웹페이지에서 로고 클릭하면 홈으로 가게 하기 위해 a태그 사용 -->
            <a href="#"><img src="images/logo.png" alt=""></a>
        </h1>

        <nav class="navbar">
            <ul class="clearfix">
                <!-- a태그 썼을 때 마우스 올려놓으면 손가락 생기게 -->
                <li><a href="#">아마존입점</a></li>
                <li><a href="#">알리바바입점</a></li>
                <li><a href="#">쇼핑몰제작</a></li>
                <li><a href="#">국내몰운영</a></li>
            </ul>
        </nav>
    </header>

    <div class="visualWrap">
        <div class="visual">
            <h2>중소벤처기업진흥공단<br>온라인수출지원사업</h2>
            
        </div>
    </div>

    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>
        <div class="content clearfix">

            <div class="conItem clearfix">

                <div class="img"><img src="images/logo_amazon.png" alt=""></div>

                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>

            </div>

            <div class="conItem clearfix">

                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>

                <div class="textWrap">
                    <h3>알리바바 입점</h3>
                    <p>글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>알리바바 입점 및 운영 대행</p>
                </div>

            </div>


        </div>
    </section>



    <section class="sec_1st">
        <h2>글로벌 쇼핑몰 제작,<br>국내몰 운영도 가능합니다</h2>
        <div class="content clearfix">

            <div class="conItem clearfix">

                <div class="img"><img src="images/logo_amazon.png" alt=""></div>

                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>

            </div>

            <div class="conItem clearfix">

                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>

                <div class="textWrap">
                    <h3>알리바바 입점</h3>
                    <p>글로벌 쇼핑몰 제작,<br>국내몰 운영도 가능합니다</p>
                </div>

            </div>


        </div>
    </section>


    <!-- BUTTON -->
    <style>
        .button{
            background-color: skyblue;
            padding:20px 50px;
            display:inline-block;
            border-radius:30px;
        }
    </style>

    <div class="button">
        상담하기
    </div>
       
</body>
</html>